#io.streamer#io_2.10;0.1-SNAPSHOT resolved revisions
#Fri Sep 18 23:53:09 IST 2015
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.4-SNAPSHOT\:\#@\#\:=2.4-SNAPSHOT integration 2.4-SNAPSHOT null
