[0m[[0minfo[0m] [0mRunning io.streamer.Io [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/io/io/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.4-SNAPSHOT/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/.ivy2/cache/com.netflix.rxjava/rxjava-scala/jars/rxjava-scala-0.20.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/iostreamer/.ivy2/cache/com.netflix.rxjava/rxjava-core/jars/rxjava-core-0.20.7.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Thread-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-1 to terminate.[0m
